<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="./styles.css">


    <style> 
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        margin: 10px;
        text-align: center;
        color: rgb(77, 246, 218);
        background: #101820ff;
      }
      h1 {
        text-align: center;
        color: rgb(255, 110, 32);
        font-family:
      }
      #name{
        border-radius: 10px;
        height: 25px;
      }
      #cname{
        border-radius: 10px;
        height: 25px;
      }

      #pn{
        border-radius: 10px;
        height: 25px;
      }
      #apn{
        border-radius: 10px;
        height: 25px;
      }
      #ha{
        border-radius: 10px;
        width: 500px;
        padding: auto;
      }
      #wa{
        border-radius: 10px;
        width: 500px;
        padding: auto;
      }
      #submit{
        font-size: 25px;
  
        color: rgb(32, 255, 214);
        border-radius: 7px;
        background: #101820ff;
        border: solid ;
      }
      #subject{
        border-radius: 10px;
        height: 25px;
      }
      #topic{
        border-radius: 10px;
        height: 25px;
      }
      #chapter{
        border-radius: 10px;
        height: 25px;
      }
    </style>


</head>

<body>
    <div class="container">
        <form action="" id="contactForm">
            <u style="color:  rgb(255, 110, 32)"><h1>ServiZilla</h1></u>
            <label>Name :</label><br>
            <div class="inputBox">
                <input type="text" id="name" placeholder="Name" />
            </div>
            <br> 
            <label> Company Name:</label><br> 
            <div class="inputBox">
                <input type="text" id="cname" placeholder="Company Name" />
            </div>
            <br> 
            <label>
              Phone No. :
              </label><br>
            <div class="inputBox">
                <input type="text" id="pn" cols="30" rows="10" placeholder="Phone Number"></input>
            </div>
            <br> 
            <label>
              Alternate Phone No. :
              </label><br>
            <div class="inputBox">
              <input type="text" id="apn" cols="30" rows="10" placeholder="Alternate Phone Number"></input>
          </div>
          <br> 
          <div class="inputBox">Home Address :<br>
            <textarea type="text" id="ha" cols="30" rows="10" placeholder="Home Address"></textarea>
        </div>
        <br> 
        <div class="inputBox">Work Address :<br> 
          <textarea type="text" id="wa" cols="30" rows="10" placeholder="Work Address"></textarea>
      </div>
      <br>
      <div class="inputBox">
        Category: <select name="category" id="subject">
          <option value="" selected="selected"><br>Select Category</option>
        </select>
    </div>

    <div class="inputBox"><br> 
      Subcategory: <select name="subcategory" id="topic">
        <option value="" selected="selected">Please select Category first</option>
      </select>
  </div>
  <br> 
  <div class="inputBox">
    Detailing: <select name="chapter" id="chapter">
      <option value="" selected="selected">Please select topic first</option>
    </select>
</div>
<br> <br>
        


            <div class="inputBox" >
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
  <script type="text/javascript">


var subjectObject = {
        "Healthcare": {
          "gym trainer": ["for male", "for female"],
          "yoga instructor": ["female", "male"],
          "pathology test": ["full body", "blood test", "vidal",]
        },
        "security": {
          "cctv": ["for home", "for workplace"],
          "industrial guard": ["political","general purpose"]
        }
      }
      window.onload = function() {
        var subjectSel = document.getElementById("subject");
        var topicSel = document.getElementById("topic");
        var chapterSel = document.getElementById("chapter");
        for (var x in subjectObject) {
          subjectSel.options[subjectSel.options.length] = new Option(x, x);
        }
        subjectSel.onchange = function() {
          //empty Chapters- and Topics- dropdowns
          chapterSel.length = 1;
          topicSel.length = 1;
          //display correct values
          for (var y in subjectObject[this.value]) {
            topicSel.options[topicSel.options.length] = new Option(y, y);
          }
        }
        topicSel.onchange = function() {
          //empty Chapters dropdown
          chapterSel.length = 1;
          //display correct values
          var z = subjectObject[subjectSel.value][this.value];
          for (var i = 0; i < z.length; i++) {
            chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
          }
        }
      }

    const firebaseConfig = {
      apiKey: "AIzaSyDt44pMhOB31BpiRssTAa6_pFCBG_tnGLk",
      authDomain: "register-66c65.firebaseapp.com",
      databaseURL: "https://register-66c65-default-rtdb.firebaseio.com",
      projectId: "register-66c65",
      storageBucket: "register-66c65.appspot.com",
      messagingSenderId: "721830103728",
      appId: "1:721830103728:web:335d93dc33294d4a230975"
};

// initialize firebase
firebase.initializeApp(firebaseConfig);

// reference your database
var contactFormDB = firebase.database().ref("contactForm");

document.getElementById("contactForm").addEventListener("submit", submitForm);

function submitForm(e) {
  e.preventDefault();

  var name = getElementVal("name");
  var cname = getElementVal("cname");
  var pn = getElementVal("pn");
  var apn = getElementVal("apn");
  var ha = getElementVal("ha");
  var wa = getElementVal("wa");
  var subject = getElementVal("subject");
  var topic = getElementVal("topic");
  var chapter = getElementVal("chapter");

  saveMessages(name, cname, pn,apn,ha,wa,subject,topic,chapter);

  //   enable alert
  document.querySelector(".alert").style.display = "block";

  //   remove the alert
  setTimeout(() => {
    document.querySelector(".alert").style.display = "none";
  }, 3000);

  //   reset the form
  document.getElementById("contactForm").reset();
}

const saveMessages = (name, cname, pn,apn,ha,wa,subject,topic,chapter) => {
  var newContactForm = contactFormDB.push();

  newContactForm.set({
    a1_name: name,
    a2_company: cname,
    a3_phone: pn,
    a4_alternatephone:apn,
    a5_homeaddress:ha,
    a6_workaddress:wa,
    a7_category:subject,
    a8_subcategory:topic,
    a9_detaling:chapter,
  });
};

const getElementVal = (id) => {
  return document.getElementById(id).value;
};
    </script>
</body>

</html>
